{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 4,
  "lineage": "fb3692ce-6f34-b614-f518-cdad96f6a6df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "sub": "8d56486c-7394-4ea2-9b3e-b0d73000ac21"
            },
            "client_metadata": null,
            "creation_date": "2023-05-03T20:02:46Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": null,
            "id": "us-west-2_TpyBHsMkY/userCognito",
            "last_modified_date": "2023-05-03T20:02:46Z",
            "message_action": null,
            "mfa_setting_list": [],
            "password": "Password123!",
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "8d56486c-7394-4ea2-9b3e-b0d73000ac21",
            "temporary_password": null,
            "user_pool_id": "us-west-2_TpyBHsMkY",
            "username": "userCognito",
            "validation_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "us-west-2_TpyBHsMkY/my-cognito-user-group",
            "name": "my-cognito-user-group",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-west-2_TpyBHsMkY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-west-2:001913745021:userpool/us-west-2_TpyBHsMkY",
            "auto_verified_attributes": null,
            "creation_date": "2023-05-03T20:02:45Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-west-2.amazonaws.com/us-west-2_TpyBHsMkY",
            "estimated_number_of_users": 0,
            "id": "us-west-2_TpyBHsMkY",
            "lambda_config": [],
            "last_modified_date": "2023-05-03T20:02:45Z",
            "mfa_configuration": "OFF",
            "name": "my-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
